# https://www.playframework.com/documentation/latest/Configuration
// play.modules.enabled += "scalikejdbc.PlayModule"
db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:mem:mydatabase"
db.default.user="user"
db.default.password="password"

#db.default.url="jdbc:h2:~/techBlog/tmp/mydatabase"  ファイルとしてデータベースを保管する場合はこっちを使う

# ScalikeJDBS独自の ConnectionPool 設定
db.default.poolInitialSize=10
db.default.poolMaxSize=10



